BOT_ID="your discord bot application ID here"
BOT_TOKEN="your discord bot token here"
OPENAI_API_KEY="https://api.openai.com/v1"
OPENAI_API_URL="your OpenAI API key here"
OPENAI_MODEL="gpt-5"
CHANNEL_ID_TO_PING="858501437221896222"
ROLE_ID_TO_PING="1435438642817667230"
ERROR_MESSAGE="THE FOG IS COMING THE FOG IS COMING THE FOG IS COMING THE FOG IS COMING THE FOG IS COMING THE FOG IS COMING THE FOG IS COMING"